.layout {
    display: flex;
    min-height: 100vh;
  }
  
  .main-content {
    width: 100px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-left: 450px; /* Adjust this for the sidebar width */
  }
  
  .instructions {
    margin-top: 90px;
  }
  
  .instructions h3 {
    margin-bottom: 90px;
    padding: 50px;
  }
  
  .instructions ul {
    list-style-type: disc;
    margin-left: 20px;
  }
  
  .form-container {
    padding: 1px;
  }
  
  .form-container h2 {
    padding-top: 100px;
  }

  
  p {
    padding-bottom: 10px;
    font-size: 16px;
    color: #555;
  }
  
  form {
    max-width: 100%;
    margin: 0 auto;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-row {
    display: flex;
    gap: 20px;
  }
  
  .form-row .form-group {
    flex: 1;
  }
  
  label {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  input,
  select {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  @media (max-width: 768px) {
    .main-content {
      margin-left: 0;
    }
  
    .form-row {
      flex-direction: column;
    }
  
    form {
      width: 100%;
    }
  }
  